<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4q-vP-Ng4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eco Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eco_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-lR-tTL">
                                <rect key="frame" x="22" y="50" width="92.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-Oq-ewj">
                                <rect key="frame" x="22" y="92" width="94.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-20-aAk">
                                <rect key="frame" x="22" y="120" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Odometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-GM-gbe">
                                <rect key="frame" x="22" y="159" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mile(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-0a-q6j">
                                <rect key="frame" x="22" y="187" width="76.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Remained Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-nT-neb">
                                <rect key="frame" x="22" y="226" width="157" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 galon(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-lJ-2fT">
                                <rect key="frame" x="22" y="254" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-cp-a9U">
                                <rect key="frame" x="22" y="293" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-000-00-000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-FT-0OG">
                                <rect key="frame" x="22" y="321" width="370" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oIi-Rj-tAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car has run" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h00-Od-N2W">
                                <rect key="frame" x="22" y="365" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-y1-nZE">
                                <rect key="frame" x="20" y="76" width="374" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="isj-Ke-lbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMa-lR-tTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="5AT-56-bHc"/>
                            <constraint firstItem="vSb-GM-gbe" firstAttribute="top" secondItem="GBk-20-aAk" secondAttribute="bottom" constant="15" id="7GW-1Z-S4R"/>
                            <constraint firstItem="klQ-cp-a9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="8VD-XK-rhq"/>
                            <constraint firstItem="GBk-20-aAk" firstAttribute="top" secondItem="TCO-Oq-ewj" secondAttribute="bottom" constant="10" id="8bV-7Y-Osu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QC-FT-0OG" secondAttribute="trailing" constant="22" id="Ei8-sn-XCo"/>
                            <constraint firstItem="XPx-nT-neb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IQK-Qt-zFN"/>
                            <constraint firstItem="QMa-lR-tTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Lpc-JX-QOp"/>
                            <constraint firstItem="klQ-cp-a9U" firstAttribute="top" secondItem="eOA-lJ-2fT" secondAttribute="bottom" constant="15" id="MQh-Wj-Gho"/>
                            <constraint firstItem="h00-Od-N2W" firstAttribute="top" secondItem="9QC-FT-0OG" secondAttribute="bottom" constant="20" id="PHB-x1-3TH"/>
                            <constraint firstItem="9QC-FT-0OG" firstAttribute="top" secondItem="klQ-cp-a9U" secondAttribute="bottom" constant="10" id="Raj-a1-1lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZT-y1-nZE" secondAttribute="trailing" constant="20" id="T3k-dB-9dh"/>
                            <constraint firstItem="nZT-y1-nZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W9m-TB-F7j"/>
                            <constraint firstItem="TCO-Oq-ewj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Xbm-jc-KV3"/>
                            <constraint firstItem="9QC-FT-0OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Ym0-ti-RPt"/>
                            <constraint firstItem="eOA-lJ-2fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aKr-Yz-oqX"/>
                            <constraint firstItem="eOA-lJ-2fT" firstAttribute="top" secondItem="XPx-nT-neb" secondAttribute="bottom" constant="10" id="aMT-11-sXv"/>
                            <constraint firstItem="TCO-Oq-ewj" firstAttribute="top" secondItem="nZT-y1-nZE" secondAttribute="bottom" constant="15" id="f3G-0g-UZC"/>
                            <constraint firstItem="sc7-0a-q6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ivD-pU-ehv"/>
                            <constraint firstItem="vSb-GM-gbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="m1L-O7-72J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h00-Od-N2W" secondAttribute="trailing" constant="22" id="nUc-ms-8OS"/>
                            <constraint firstItem="XPx-nT-neb" firstAttribute="top" secondItem="sc7-0a-q6j" secondAttribute="bottom" constant="15" id="p2J-De-bPz"/>
                            <constraint firstItem="nZT-y1-nZE" firstAttribute="top" secondItem="QMa-lR-tTL" secondAttribute="bottom" constant="8" id="qS9-Vz-MbG"/>
                            <constraint firstItem="h00-Od-N2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ufl-Pi-YRL"/>
                            <constraint firstItem="GBk-20-aAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="vMv-h6-UWb"/>
                            <constraint firstItem="sc7-0a-q6j" firstAttribute="top" secondItem="vSb-GM-gbe" secondAttribute="bottom" constant="10" id="z8a-bp-0KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eco Car" id="Gpz-P1-5II">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="C80-2m-sMh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoProfile:" destination="BYZ-38-t0r" id="PRg-pc-hKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="engineStatus" destination="GBk-20-aAk" id="V5X-5I-vp1"/>
                        <outlet property="finalResult" destination="h00-Od-N2W" id="Z7Z-kH-BHc"/>
                        <outlet property="odometer" destination="sc7-0a-q6j" id="jUD-pw-VwR"/>
                        <outlet property="remainingFuel" destination="eOA-lJ-2fT" id="esA-aa-6Ki"/>
                        <outlet property="vinLbl" destination="9QC-FT-0OG" id="bhT-WN-JP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ4-0A-TcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4q-vP-Ng4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="h5v-7v-Gsv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggr-nP-rms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x09-Pv-VT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lpb-ts-cJ4">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" title="Profile" id="4P7-1C-XVg" customClass="UserProfileVC" customModule="Eco_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqX-Es-rpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-pR-18a">
                                <rect key="frame" x="0.0" y="1308" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-Kf-CTE">
                                        <rect key="frame" x="50" y="10" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateProfile:" destination="4P7-1C-XVg" eventType="touchUpInside" id="Xf4-Qz-bze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEn-Kf-CTE" firstAttribute="top" secondItem="y2R-pR-18a" secondAttribute="top" constant="10" id="Dta-zE-FhD"/>
                                    <constraint firstAttribute="trailing" secondItem="mEn-Kf-CTE" secondAttribute="trailing" constant="50" id="Mge-DI-nDl"/>
                                    <constraint firstAttribute="bottom" secondItem="mEn-Kf-CTE" secondAttribute="bottom" constant="10" id="QRY-hi-W82"/>
                                    <constraint firstItem="mEn-Kf-CTE" firstAttribute="leading" secondItem="y2R-pR-18a" secondAttribute="leading" constant="50" id="Xev-pX-pCf"/>
                                    <constraint firstAttribute="height" constant="70" id="p82-cV-33Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-gV-jy7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-CF-Ftm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-Ud-UfI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-36-Zpx">
                                                        <rect key="frame" x="10" y="10" width="394" height="390"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Jz-U3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-YI-hcE">
                                                                        <rect key="frame" x="97" y="25" width="200" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-LL-CFW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="100"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-Gj-RjC">
                                                                                <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="4ck-Rv-jFa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="N5R-LL-CFW" secondAttribute="bottom" id="HjS-AC-vAG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="N5R-LL-CFW" secondAttribute="trailing" id="Pme-xd-Y9L"/>
                                                                            <constraint firstItem="N5R-LL-CFW" firstAttribute="top" secondItem="TNy-YI-hcE" secondAttribute="top" id="T5i-fH-4jw"/>
                                                                            <constraint firstItem="eVJ-Gj-RjC" firstAttribute="centerX" secondItem="TNy-YI-hcE" secondAttribute="centerX" id="ZfK-6L-cAl"/>
                                                                            <constraint firstItem="eVJ-Gj-RjC" firstAttribute="centerY" secondItem="TNy-YI-hcE" secondAttribute="centerY" id="agp-Zp-fHk"/>
                                                                            <constraint firstAttribute="height" constant="200" id="cCw-b1-frq"/>
                                                                            <constraint firstItem="N5R-LL-CFW" firstAttribute="leading" secondItem="TNy-YI-hcE" secondAttribute="leading" id="cJx-8k-aJh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TNy-YI-hcE" firstAttribute="centerX" secondItem="ytF-Jz-U3o" secondAttribute="centerX" id="1Pz-xR-7NB"/>
                                                                    <constraint firstAttribute="height" constant="250" id="MUq-UA-eCr"/>
                                                                    <constraint firstItem="TNy-YI-hcE" firstAttribute="centerY" secondItem="ytF-Jz-U3o" secondAttribute="centerY" id="kM5-oo-3Rp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Fh-mhI">
                                                                <rect key="frame" x="0.0" y="250" width="394" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="XKl-Bi-QUY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-Ku-Isv">
                                                                <rect key="frame" x="0.0" y="320" width="394" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="82T-zZ-1Hd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BfS-36-Zpx" firstAttribute="leading" secondItem="JAO-Ud-UfI" secondAttribute="leading" constant="10" id="1o9-18-e7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfS-36-Zpx" secondAttribute="trailing" constant="10" id="3iO-GF-A2X"/>
                                                    <constraint firstItem="BfS-36-Zpx" firstAttribute="top" secondItem="JAO-Ud-UfI" secondAttribute="top" constant="10" id="Vxz-9N-e8J"/>
                                                    <constraint firstAttribute="bottom" secondItem="BfS-36-Zpx" secondAttribute="bottom" constant="10" id="cnQ-3Y-AUy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JAO-Ud-UfI" secondAttribute="trailing" id="6GR-Yd-iDX"/>
                                            <constraint firstAttribute="bottom" secondItem="JAO-Ud-UfI" secondAttribute="bottom" id="NsB-cz-Pbh"/>
                                            <constraint firstItem="JAO-Ud-UfI" firstAttribute="leading" secondItem="Nyq-CF-Ftm" secondAttribute="leading" id="eAm-Kg-c5G"/>
                                            <constraint firstItem="JAO-Ud-UfI" firstAttribute="top" secondItem="Nyq-CF-Ftm" secondAttribute="top" id="vnT-OB-2Oa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nyq-CF-Ftm" firstAttribute="leading" secondItem="OcC-gV-jy7" secondAttribute="leading" id="5Mj-FR-FAO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyq-CF-Ftm" secondAttribute="bottom" id="Fag-I6-ltE"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyq-CF-Ftm" secondAttribute="trailing" id="MaI-Zd-J6R"/>
                                    <constraint firstItem="JAO-Ud-UfI" firstAttribute="width" secondItem="OcC-gV-jy7" secondAttribute="width" id="VFM-Z6-zY3"/>
                                    <constraint firstItem="JAO-Ud-UfI" firstAttribute="height" secondItem="OcC-gV-jy7" secondAttribute="height" priority="250" id="wUo-l4-42R"/>
                                    <constraint firstItem="Nyq-CF-Ftm" firstAttribute="top" secondItem="OcC-gV-jy7" secondAttribute="top" id="wgV-Uf-b10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OcC-gV-jy7" firstAttribute="top" secondItem="lM2-z2-fCi" secondAttribute="top" id="6cH-fH-jmx"/>
                            <constraint firstItem="lM2-z2-fCi" firstAttribute="bottom" secondItem="y2R-pR-18a" secondAttribute="bottom" id="Oy9-Tc-qC7"/>
                            <constraint firstItem="OcC-gV-jy7" firstAttribute="leading" secondItem="lM2-z2-fCi" secondAttribute="leading" id="VgH-0z-xem"/>
                            <constraint firstItem="lM2-z2-fCi" firstAttribute="trailing" secondItem="y2R-pR-18a" secondAttribute="trailing" id="a3g-gp-BYn"/>
                            <constraint firstItem="lM2-z2-fCi" firstAttribute="trailing" secondItem="OcC-gV-jy7" secondAttribute="trailing" id="d7l-ri-7yv"/>
                            <constraint firstItem="y2R-pR-18a" firstAttribute="leading" secondItem="lM2-z2-fCi" secondAttribute="leading" id="kIY-vE-TR8"/>
                            <constraint firstItem="y2R-pR-18a" firstAttribute="top" secondItem="OcC-gV-jy7" secondAttribute="bottom" id="zjj-Qa-8WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lM2-z2-fCi"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="jlT-zR-t6s">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wuy-PY-d6k"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="imageLoader" destination="eVJ-Gj-RjC" id="ZdU-66-nB0"/>
                        <outlet property="profilePicIV" destination="N5R-LL-CFW" id="0LO-vI-4zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiR-Gb-ELh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="298"/>
        </scene>
    </scenes>
</document>
